<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MainViewController" customModule="Astroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFD-PD-CMK"/>
                        <viewControllerLayoutGuide type="bottom" id="rGK-xc-2nG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmn-GL-oql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOB-Ig-ues">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="RAE-re-HP1"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPo-3W-BSH">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bcM-9z-Kma">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHi-Wk-jVx">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="64"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <state key="normal" title="Share"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvZ-pu-2z4">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="64"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <state key="normal" title="Refresh"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HHi-Wk-jVx" secondAttribute="trailing" id="1kB-Ks-0Il"/>
                                        <constraint firstItem="HHi-Wk-jVx" firstAttribute="width" secondItem="CvZ-pu-2z4" secondAttribute="width" id="1l4-J6-sI0"/>
                                        <constraint firstAttribute="bottom" secondItem="HHi-Wk-jVx" secondAttribute="bottom" id="2QU-DJ-hcc"/>
                                        <constraint firstItem="CvZ-pu-2z4" firstAttribute="leading" secondItem="bcM-9z-Kma" secondAttribute="leading" id="MHl-qo-EF4"/>
                                        <constraint firstItem="HHi-Wk-jVx" firstAttribute="leading" secondItem="CvZ-pu-2z4" secondAttribute="trailing" id="Xld-Na-4AF"/>
                                        <constraint firstItem="HHi-Wk-jVx" firstAttribute="top" secondItem="bcM-9z-Kma" secondAttribute="top" id="Y6g-GF-TOD"/>
                                        <constraint firstItem="CvZ-pu-2z4" firstAttribute="top" secondItem="bcM-9z-Kma" secondAttribute="top" id="aPO-8N-GMS"/>
                                        <constraint firstAttribute="bottom" secondItem="CvZ-pu-2z4" secondAttribute="bottom" id="hoC-UP-WGV"/>
                                        <constraint firstItem="HHi-Wk-jVx" firstAttribute="leading" secondItem="CvZ-pu-2z4" secondAttribute="trailing" id="lGW-8T-SmI"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yBt-oa-b3D"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-Ia-zR1" customClass="HelperView" customModule="Astroom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="539" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XYS-az-N1v"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="q1X-nn-i9d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pOB-Ig-ues" secondAttribute="bottom" id="2Gv-Gu-CFQ"/>
                            <constraint firstItem="pOB-Ig-ues" firstAttribute="top" secondItem="rmn-GL-oql" secondAttribute="top" id="4XS-pA-Oah"/>
                            <constraint firstItem="kPo-3W-BSH" firstAttribute="leading" secondItem="rmn-GL-oql" secondAttribute="leading" id="R9e-K6-gsK"/>
                            <constraint firstAttribute="trailing" secondItem="Mgu-Ia-zR1" secondAttribute="trailing" id="YwJ-FT-SJz"/>
                            <constraint firstAttribute="trailing" secondItem="kPo-3W-BSH" secondAttribute="trailing" id="Znd-Vr-Npd"/>
                            <constraint firstItem="Mgu-Ia-zR1" firstAttribute="leading" secondItem="rmn-GL-oql" secondAttribute="leading" id="auV-l0-9wn"/>
                            <constraint firstAttribute="trailing" secondItem="pOB-Ig-ues" secondAttribute="trailing" id="eXT-RB-cGw"/>
                            <constraint firstItem="pOB-Ig-ues" firstAttribute="leading" secondItem="rmn-GL-oql" secondAttribute="leading" id="hJK-cg-7nu"/>
                            <constraint firstAttribute="bottom" secondItem="kPo-3W-BSH" secondAttribute="bottom" id="lBO-Uq-Lr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helperView" destination="Mgu-Ia-zR1" id="VZo-Ko-Akm"/>
                        <outlet property="mainView" destination="rmn-GL-oql" id="aIN-Qi-LnB"/>
                        <outlet property="sceneView" destination="pOB-Ig-ues" id="kDg-Xw-SWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="35.532233883058474"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
