<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MainViewController" customModule="Astroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFD-PD-CMK"/>
                        <viewControllerLayoutGuide type="bottom" id="rGK-xc-2nG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmn-GL-oql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOB-Ig-ues">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="RAE-re-HP1"/>
                                </connections>
                            </arscnView>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-Ia-zR1" customClass="HelperView" customModule="Astroom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="539" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XYS-az-N1v"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="q1X-nn-i9d"/>
                                </constraints>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-oO-bfE">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-Ns-9nK">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="64"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2N-3H-Sxy">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="64"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restartButtonPressedWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="sAG-6Q-bzM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r2N-3H-Sxy" secondAttribute="trailing" id="6oj-hv-ybV"/>
                                    <constraint firstItem="bb2-Ns-9nK" firstAttribute="top" secondItem="b0f-oO-bfE" secondAttribute="top" id="C2m-UR-jBU"/>
                                    <constraint firstItem="r2N-3H-Sxy" firstAttribute="top" secondItem="b0f-oO-bfE" secondAttribute="top" id="KiR-s9-gFY"/>
                                    <constraint firstItem="r2N-3H-Sxy" firstAttribute="leading" secondItem="bb2-Ns-9nK" secondAttribute="trailing" id="QtX-P4-cFq"/>
                                    <constraint firstAttribute="height" constant="64" id="UO3-Rj-F9x"/>
                                    <constraint firstItem="r2N-3H-Sxy" firstAttribute="width" secondItem="bb2-Ns-9nK" secondAttribute="width" id="VEx-OF-wTL"/>
                                    <constraint firstAttribute="bottom" secondItem="bb2-Ns-9nK" secondAttribute="bottom" id="Vap-zz-bet"/>
                                    <constraint firstAttribute="bottom" secondItem="r2N-3H-Sxy" secondAttribute="bottom" id="bh9-SA-Vf1"/>
                                    <constraint firstItem="bb2-Ns-9nK" firstAttribute="leading" secondItem="b0f-oO-bfE" secondAttribute="leading" id="czG-ab-mPN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pOB-Ig-ues" secondAttribute="bottom" id="2Gv-Gu-CFQ"/>
                            <constraint firstItem="pOB-Ig-ues" firstAttribute="top" secondItem="rmn-GL-oql" secondAttribute="top" id="4XS-pA-Oah"/>
                            <constraint firstAttribute="trailing" secondItem="b0f-oO-bfE" secondAttribute="trailing" id="GYQ-TQ-MA0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="b0f-oO-bfE" secondAttribute="bottom" id="WLx-MG-OTp"/>
                            <constraint firstAttribute="bottom" secondItem="Mgu-Ia-zR1" secondAttribute="bottom" constant="64" id="YiB-YW-2cm"/>
                            <constraint firstAttribute="trailing" secondItem="Mgu-Ia-zR1" secondAttribute="trailing" id="YwJ-FT-SJz"/>
                            <constraint firstItem="Mgu-Ia-zR1" firstAttribute="leading" secondItem="rmn-GL-oql" secondAttribute="leading" id="auV-l0-9wn"/>
                            <constraint firstAttribute="trailing" secondItem="pOB-Ig-ues" secondAttribute="trailing" id="eXT-RB-cGw"/>
                            <constraint firstItem="pOB-Ig-ues" firstAttribute="leading" secondItem="rmn-GL-oql" secondAttribute="leading" id="hJK-cg-7nu"/>
                            <constraint firstItem="b0f-oO-bfE" firstAttribute="leading" secondItem="rmn-GL-oql" secondAttribute="leading" id="lZv-Jv-zou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helperView" destination="Mgu-Ia-zR1" id="VZo-Ko-Akm"/>
                        <outlet property="mainView" destination="rmn-GL-oql" id="aIN-Qi-LnB"/>
                        <outlet property="sceneView" destination="pOB-Ig-ues" id="kDg-Xw-SWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="35.532233883058474"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
