<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ASTMainViewController" customModule="Astroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFD-PD-CMK"/>
                        <viewControllerLayoutGuide type="bottom" id="rGK-xc-2nG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmn-GL-oql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOB-Ig-ues">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="hlO-aQ-xgw"/>
                                </connections>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rr-CG-V1H">
                                <rect key="frame" x="16" y="667" width="343" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="vbM-57-4c1"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-Ia-zR1" customClass="ASTHelperView" customModule="Astroom" customModuleProvider="target">
                                <rect key="frame" x="16" y="595" width="343" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XYS-az-N1v"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="q1X-nn-i9d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqt-FP-Uzc">
                                <rect key="frame" x="327" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="OTK-yD-yg6"/>
                                    <constraint firstAttribute="height" constant="32" id="gF7-Ek-8IP"/>
                                </constraints>
                                <state key="normal" image="ic_play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartSession:" destination="BV1-FR-VrT" eventType="touchUpInside" id="doU-7J-JOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pOB-Ig-ues" secondAttribute="bottom" id="2Gv-Gu-CFQ"/>
                            <constraint firstItem="pOB-Ig-ues" firstAttribute="top" secondItem="rmn-GL-oql" secondAttribute="top" id="4XS-pA-Oah"/>
                            <constraint firstItem="7Rr-CG-V1H" firstAttribute="leading" secondItem="rmn-GL-oql" secondAttribute="leadingMargin" id="92v-KB-28r"/>
                            <constraint firstItem="7Rr-CG-V1H" firstAttribute="top" secondItem="pOB-Ig-ues" secondAttribute="bottom" id="CXf-03-rTi"/>
                            <constraint firstItem="7Rr-CG-V1H" firstAttribute="top" secondItem="Mgu-Ia-zR1" secondAttribute="bottom" constant="8" id="DkR-FS-qTX"/>
                            <constraint firstAttribute="trailing" secondItem="Mgu-Ia-zR1" secondAttribute="trailing" constant="16" id="EDJ-cQ-N25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Rr-CG-V1H" secondAttribute="trailing" id="Vrl-de-pjk"/>
                            <constraint firstAttribute="trailing" secondItem="Wqt-FP-Uzc" secondAttribute="trailing" constant="16" id="ZhD-HV-VeQ"/>
                            <constraint firstAttribute="trailing" secondItem="pOB-Ig-ues" secondAttribute="trailing" id="eXT-RB-cGw"/>
                            <constraint firstItem="pOB-Ig-ues" firstAttribute="leading" secondItem="rmn-GL-oql" secondAttribute="leading" id="hJK-cg-7nu"/>
                            <constraint firstItem="Wqt-FP-Uzc" firstAttribute="top" secondItem="rmn-GL-oql" secondAttribute="top" constant="16" id="ppH-bU-swX"/>
                            <constraint firstItem="Mgu-Ia-zR1" firstAttribute="leading" secondItem="rmn-GL-oql" secondAttribute="leading" constant="16" id="vB6-sN-089"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Wqt-FP-Uzc" id="7nJ-4Y-w0j"/>
                        <outlet property="helperView" destination="Mgu-Ia-zR1" id="dLJ-mX-WbG"/>
                        <outlet property="informationView" destination="7Rr-CG-V1H" id="Tnc-ez-opc"/>
                        <outlet property="mainView" destination="rmn-GL-oql" id="8nA-Oz-mG3"/>
                        <outlet property="sceneView" destination="pOB-Ig-ues" id="M3u-sw-4kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_play" width="64" height="64"/>
    </resources>
</document>
